<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url("img/login2.jpeg");
            background-repeat:no-repeat;
            -webkit-background-size: cover;
            /* 背景自适应 */
            background-position: center 0;
        }
        .login{
            margin: 0 500px;
            margin-top: 100px;
            width: 500px;
            height: 350px;
            /* border: #000000 solid 1px; */
            position: absolute;
            top: 30px; bottom: 0;
            left: 0; right: 0;
            border-radius: 5px;
            background: rgba(255, 255, 255, .3);
            box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
        }
        h2{
            text-align: center;
        }
    </style>
    <!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<body>
<div class="login" th:each="user:${user}">
    <h2>注册信息</h2>
        <div class="form-group" >
            <label class="control-label">用户名：</label>
            <div class="">
                <p th:text="${user.uname}"></p>
            </div>
        </div>
    <div class="form-group" >
        <label class="control-label">用户账号：</label>
        <div class="">
            <p th:text="${user.ucode}"></p>
        </div>
    </div>
</div>
</body>
</html>