#端口号
server.port=7089

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.43.235.88:3306/gcp?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=gcp
spring.datasource.password=gcp123456@
spring.datasource.tomcat.max-active=100
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.maximum-pool-size=10
#mybatis映射
mybatis.mapper-locations=classpath:mapper/*/*.xml
#sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#knife4j
#开启增强功能
knife4j.enable=true
knife4j.basic.enable=true
knife4j.basic.username=blog
knife4j.basic.password=152162gcp

#存储桶名称
#API密钥secretId
spring.qcloud.secretId=AKIDylHXYImytXuznKaZGhrkMhma7ML2SbT5
#API密钥secretKey
spring.qcloud.secretKey=MRFo9D0WlkSt3xav0pMcbIZZIkunPkpd
#存储桶所属地域
spring.qcloud.region=ap-nanjing
#存储桶空间名称
spring.qcloud.bucketName=gcp-1307568514
#存储桶访问域名
spring.qcloud.url=https://gcp-1307568514.cos.ap-nanjing.myqcloud.com
#上传文件前缀路径(eg:/img/)
spring.qcloud.prefix=/img/
#普通用户角色id
common.user.role=1646036368847d63f771d21d14af09d01a0099fa9269e
common.user.picurl=https://gcp-1307568514.cos.ap-nanjing.myqcloud.com/img/program.png