<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>edit</title>
    <script src="../js/wangEditor.min.js"></script>
    <style type="text/css">
        .div2{
            border: #c9d8db solid 1px;
            margin-top: 15px;
            width: 50%;
            height: 90%;
            overflow-y: auto;
            scrollbar-3dlight-color: #000000;
            padding-left: 10px;
            padding-top: 10px;
        }
        .main{
            display: flex;
            margin: 0 auto;
            width: 80%;
            height: 600px;
            /* 				border: #0000FF solid 1px; */
        }
        .btnsub{
            margin-left: 60%;
            /*margin-top: 20px;*/
        }
    </style>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

</head>
<body>
<form th:action="@{/edit/{id}(id=${uid})}" method="post">
    <input type="hidden" name="bloghtml" id="bloghtml">
<!--    提交html文本-->
    <input type="hidden" name="blogtext" id="blogtext">
<!--    提交纯文本-->
    <div class="form-group" >
        <label for="inputuid" class="col-sm-2 control-label">标题：</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputuid" name="blogtitle" style="width: 90%;">
        </div>
    </div>
    <div class="editnav" >
        <span class="glyphicon glyphicon-chevron-left" style="margin-left: 20px;margin-top: 15px;"></span>
        <div class="btnsub">
            <button type="submit" class="btn btn-success">&nbsp;&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;&nbsp;</button>
        </div>
    </div>
</form>
    <div class="main">
        <div id="div1" style="width: 50%;margin-top: 15px;">
            <p>欢迎使用文本编辑器</p>
        </div>
        <div id="blog" class="div2">

        </div>

    </div>


<!-- 引入 wangEditor.min.js -->
<script type="text/javascript">
    const E = window.wangEditor
    const editor = new E('#div1')
    editor.config.height = 457
    editor.create()
    function insertblog(){
        var html = editor.txt.html();
        var text = editor.txt.text();
        document.getElementById("blog").innerHTML = html;
        document.getElementById("bloghtml").value = html;
        document.getElementById("blogtext").value = text;
    }

    //实时刷新
    window.onload = function(){
    	setInterval("insertblog();",1000);
    }
</script>
</body>
</html>
