<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image:url("img/login2.jpeg");
            background-repeat:no-repeat;
            -webkit-background-size: cover;
            /* 背景自适应 */
            background-position: center 0;
        }
        .login{
            margin: 0 500px;
            margin-top: 100px;
            width: 500px;
            height: 350px;
            /* border: #000000 solid 1px; */
            position: absolute;
            top: 30px; bottom: 0;
            left: 0; right: 0;
            border-radius: 5px;
            background: rgba(255, 255, 255, .3);
            box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
        }
        form{
            margin-top: 30px;
            margin-left: 14px;
        }
        h2{
            text-align: center;
        }
        .header{
            position: absolute;
            top: 166px;
            left: 184px;
        }
        .redio{
            margin-left: 86px;
        }
        .querydate{
            margin-top: 20px;
            margin-left: 20px;
            float: left;
        }
        #datetimepicker1{
            width: 72% !important;
            margin-top: 10px !important;
            /* border: #000000 solid 1px; */
            padding-left: 13px;
        }
    </style>
    <!--    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <!-- <script src="bootstrap-3.4.1/dist/css/bootstrap-datetimepicker.min.css"></script> -->
    <link  rel="stylesheet" href="css/bootstrap-datetimepicker.min.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script></head>
<body>
<script src="js/data.js"></script>
<div class="login">
    <h2>用户注册</h2>
    <form class="form-horizontal" method="post" action="/register">
        <div class="form-group" >
            <label for="inputuid" class="col-sm-2 control-label">用户名：</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="inputuid" name="uname" style="width: 90%;">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">密码：</label>
            <div class="col-sm-10">
                <input type="password" class="form-control" id="inputPassword3" name="upwd" style="width: 90%;" th:placeholder="${message}">
            </div>
        </div>
        <label  class="col-sm-2 control-label" style="margin-left: -10px !important;">性别：</label>
        <div class="redio">
            <label class="radio-inline">
                <input type="radio" name="usex" id="inlineRadio1"  value="男" checked> 男
            </label>
            <label class="radio-inline">
                <input type="radio" name="usex" id="inlineRadio2" value="女"> 女
            </label>
        </div>
        <div class='date'>
            <div class="form-group">
                <label class="querydate">选择日期：</label>
                <!--指定 date标记-->
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" name="ubirthday"/>
                    <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10" style="margin-left: 200px;">
                <button type="submit" class="btn btn-success">&nbsp;&nbsp;&nbsp;&nbsp;注册&nbsp;&nbsp;&nbsp;&nbsp;</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>